{
  "name": "iniciaaqui.com",
  "version": "1.0.0",
  "description": "bible web study",
  "main": "docs/index.html",
  "author": "jacob.83@hotmail.com",
  "license": "MIT",
  "private": true,
  "scripts": {
    "pre": "npx gulp pre",
    "dev": "npx gulp dev",
    "prod": "npx gulp prod"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "autoprefixer": "^9.6.1",
    "browser-sync": "^2.26.7",
    "cssnano": "^4.1.10",
    "del": "^3.0.0",
    "gulp": "4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "pump": "^3.0.0",
    "uglify-js": "^3.6.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "bootstrap": "^4.3.1",
    "firebase-admin": "^8.4.0",
    "firebase-functions": "^3.2.0"
  }
}
